# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

opacity-rule = [
  "90:class_g = 'i3bar'",
  "90:class_g = 'slack'",
  "95:class_g = 'Termite'",
  "80:class_g = 'yakyak'",
  "90:class_g = 'Skype'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
