color-enabled:    true
color-window:     argb:dd343d46, argb:00000000, argb:00000000
color-normal:      argb:00000000, #eff1f5, argb:00000000, argb:00000000, #bf616a
color-active:      argb:00000000, #eff1f5, argb:00000000, argb:00000000, #eff1f5
color-urgent:      argb:00000000, #eff1f5, argb:00000000, argb:00000000, #eff1f5
lines:             10
fullscreen:        false
font:              fantasquesansmono 24
bw:                0
eh:                1
line-margin:       10
hide-scrollbar:    true
fake-transparency: true
theme: gruvbox
