priority -50

snippet l "let"
let(:$1) { $0 }
endsnippet

snippet fc "create"
FactoryBot.create(:$0)
endsnippet

snippet flc "let create"
let(:$1) { FactoryBot.create(:$1) }
endsnippet

snippet fb "build"
FactoryBot.build(:$0)
endsnippet

snippet flb "let build"
let(:$1) { FactoryBot.build(:$1) }
endsnippet

snippet fco "context"
context '$1' do
  $0
end
endsnippet

snippet fde "describe"
describe '$1' do
  $0
end
endsnippet

snippet fsp "specify"
specify { expect($1).to $0 }
endsnippet

snippet r "attr_reader"
attr_reader :$0
endsnippet

snippet w "attr_writer"
attr_writer :$0
endsnippet

snippet rw "attr_accessor"
attr_accessor :$0
endsnippet

snippet defi "def initialize ..."
def initialize${1:(${2:*args})}
  $0
end
endsnippet


snippet class "class <class_name> def initialize ... end end"
class ${1:class_name}
  def initialize(${2:*args})
    $0
  end
end
endsnippet

snippet module "module"
module ${1:module_name}
  $0
end
endsnippet
