extends html, javascript, css

snippet te
<template>
  <div></div>
</template>

<script>
export default {
  name: "$0"
}
</script>
endsnippet

snippet me
methods: {
  $0
},
endsnippet

snippet compo
components: {
  $0
},
endsnippet

snippet compu
computed: {
  $0
},
endsnippet

snippet pr
props: {
  $0
},
endsnippet

snippet da
  data() {
    return {
    $0
    }
  },
endsnippet

snippet vb "v-bind"
v-bind:$1="$2"
endsnippet

snippet vo "v-on"
v-on:${1:click}="$2"
endsnippet

snippet slot
<slot />
endsnippet

snippet ic
import $1 from '@/components/$1.vue'
endsnippet

snippet aic
$1: () => import('@/components/$1.vue')
endsnippet
