# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=30

[pomo]
command=~/Development/pomodoro/pomo_state.py
interval=1

[release-progress]
label=
interval=60
command=~/.config/i3/scripts/trello_release_progress.rb
color=#6495ED

[github-work-pull-requests]
label=
interval=60
command=~/.config/i3/scripts/github_work_pull_requests.rb
color=#6495ED

[github_notifications]
label=
interval=60
command=~/.config/i3/scripts/github_notifications.rb </dev/null
color=#6495ED

[audio]
label=
interval=1
color=#e9edc9

[brightness]
label=
interval=5
color=#e9edc9

[cpu]
label=
interval=2
min_width=50

[temperature]
instance=Core
label=
interval=5

[network]
label=
instance=wlp3s0
interval=10

[battery]
label=
instance=0
interval=5

[space]
label=
interval=10
color=#c3d3b3

[memory]
label=
instance=mem;free
interval=5
color=#c3d3b3

[weather]
instance=4460162
interval=60

[time]
label= 
command=date '+%a %b %d, %H:%M:%S'
interval=1
color=#edc9e4

