# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[pomodoro]
command=python ~/.config/i3/scripts/pomodoro-client.py status
label=
interval=1
color=#c9daed

[audio]
label=
interval=3
color=#e9edc9

[brightness]
label=
interval=5
color=#e9edc9

[cpu]
label=
interval=2
min_width=35

[temperature]
instance=Core
label=
interval=5

[network]
label=
instance=wlp3s0
interval=10

[battery]
label=
instance=0
interval=5

[space]
label=
interval=60
color=#c3d3b3

[memory]
label=
instance=mem;free
interval=20
color=#c3d3b3

[weather]
instance=4581833
interval=600

[time]
command=date '+%a %b %d, %H:%M'
interval=5
color=#edc9e4
