# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15

[pomo]
command=~/Development/pomodoro/pomo_state.py
interval=1

[aws_eb]
label=
command=~/.config/i3/scripts/$BLOCK_NAME prod production-web production-worker
interval=30
color=#a5f670

[release-progress]
label=
interval=60
command=~/.config/i3/scripts/trello_release_progress.rb
color=#a5f670

[github-work-pull-requests]
label=
interval=30
command=~/.config/i3/scripts/github_work_pull_requests.rb
color=#a5f670

[audio]
label=
interval=1
color=#e9edc9

[brightness]
label=
interval=5
color=#e9edc9

[cpu]
label=
interval=1
min_width=35

[temperature]
instance=Core
label=
interval=2

[network]
label=
instance=wlp3s0
interval=10

[battery]
label=
instance=0
interval=5

[space]
label=
interval=10
color=#c3d3b3

[memory]
label=
instance=mem;free
interval=5
color=#c3d3b3

[weather]
instance=4581833
interval=60

[time]
label= 
command=date '+%a %b %d, %H:%M:%S'
interval=1
color=#edc9e4
