# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[pomodoro]
command=python ~/.config/i3/scripts/pomodoro-client.py status
interval=1
color=#b83ded

[audio]
label=
interval=3
color=#f4c842

[brightness]
label=
interval=5
color=#f4c842

[cpu]
label=
interval=2
min_width=35

[temperature]
instance=Core
label=
interval=5

[battery]
label=
instance=0
interval=5

[network]
label=
instance=wlp3s0
interval=10

[space]
label=
interval=60
color=#41d9f4

[memory]
label=
instance=mem;free
interval=20
color=#41d9f4

[time]
command=date '+%a %b %d, %H:%M'
interval=5

[weather]
instance=4581833
interval=600
