# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15

[pomo]
command=~/Development/pomodoro/pomo_state.py
interval=1

[github-work-pull-requests]
label=
interval=30
command=~/.config/i3/scripts/github_work_pull_requests.rb
color=#a5f670

[github_notifications]
label=
interval=60
command=~/.config/i3/scripts/github_notifications.rb
color=#a5f670

[audio]
label=
interval=1
color=#e9edc9

[brightness]
label=
interval=5
color=#e9edc9

[wifi]
interval=10

[cpu]
label=
interval=2
min_width=35

[temperature]
instance=Core
label=
interval=5

[network]
label=
instance=wlp3s0
interval=10

[battery]
label=
instance=0
interval=5

[space]
label=
interval=110
color=#c3d3b3

[memory]
label=
instance=mem;free
interval=20
color=#c3d3b3

[weather]
instance=4581833
interval=60

[time]
label= 
command=date '+%a %b %d, %H:%M'
interval=5
color=#edc9e4
