# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[audio]
label=
interval=3

[brightness]
label=
interval=5

[space]
label=
interval=60

[memory]
label=
instance=mem;free
interval=20

[wifi]
interval=10

[cpu]
label=
interval=2
min_width=35

[battery]
label=
instance=0
interval=5

[temperature]
instance=Core
label=
interval=5

[network]
label=
instance=wlp3s0
interval=10

[time]
command=date '+%a %b %d, %H:%M'
interval=5

[weather]
instance=4221552
interval=600
